# https://maven.apache.org/plugins/maven-invoker-plugin/run-mojo.html#invokerPropertiesFile

# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals = clean test

# The expected result of the build, possible values are "success" (default) and "failure"
invoker.buildResult = success

# An optional human friendly name for this build job to be included in the build reports.
# Since plugin version 1.4
invoker.name = ${project.name}

# An optional description for this build job to be included in the build reports.
# Since plugin version 1.4
invoker.description = ${project.description}

# A boolean value controlling the debug logging level of Maven, , defaults to "false"
# Since plugin version 1.8
invoker.debug = true
